<html>

<head>
    <style>
        body {
            font-family: sans-serif;
            font-size: 10pt;
        }

        p {
            margin: 0pt;
        }

        table.items {
            border: 0.1mm solid #000000;
        }

        td {
            vertical-align: top;
        }

        .items td {
            border-left: 0.1mm solid #000000;
            border-right: 0.1mm solid #000000;
        }

        table tbody td {
            background-color: #ffffff;
            font-variant: sans-serif;
        }

        table thead td {
            background-color: #5DA7E9;
            text-align: center;
            border: 0.1mm solid #000000;
        }

        .items td.blanktotal {
            background-color: #EEEEEE;
            border: 0.1mm solid #000000;
            background-color: #FFFFFF;
            border: 0mm none #000000;
            border-top: 0.1mm solid #000000;
            border-right: 0.1mm solid #000000;
        }

        .items td.totals {
            text-align: right;
            border: 0.1mm solid #000000;
        }

        .items td.cost {
            text-align: "."center;
        }
    </style>';

    // date_default_timezone_set('UTC');
    $html .= '

</head>

<body>
    <!--mpdf
    <htmlpagefooter name="myfooter">
    <div style="border-top: 1px solid #000000; font-size: 9pt; text-align: center; padding-top: 3mm; ">
    halaman {PAGENO} dari {nb}                  
    </div>
    </htmlpagefooter>
    
    <sethtmlpageheader name="myheader" value="on" show-this-page="1" />
    <sethtmlpagefooter name="myfooter" value="on" />
    mpdf-->

    <div style="text-align: center">
        <h3>Indikasi Rencana Program Prioritas yang disertai Kebutuhan Pendanaan<br>Kota Pangkalpinang Tahun 2018 -
            2023<br></h3>
    </div>
    <div style="text-align: right"><br><small>' . date("Y-m-d ") . '</small></div>

    <table class="items" width="120%" style="font-size: 7pt; border-collapse: collapse; " cellpadding="8">

        <thead>
            <!--
    {DATE j-m-Y}
    <tr>
        
        <td rowspan="2" ><br></td>
        <td rowspan="2"><br>Sasaran</td>
        <td rowspan="2"><br>Program/ Kegiatan/Sub Kegiatan</td>
        <td rowspan="2">Indikator Kinerja Program (outcome)/ Kegiatan (output)/Sub kegiatan</td>
        <td rowspan="2" colspan="2">Target Renstra Perangkat<br>Daerah pada Tahun 2023</td>
        <th rowspan="2" colspan="2">Realisasi Capaian Kinerja<br>Renstra Perangkat Daerah<br>sampai dengan Renja<br>Perangkat Daerah Tahun 2020</th>
        <th rowspan="2" colspan="2">Target Kinerja dan Anggaran<br>Renja Perangkat Daerah Tahun<br>berjalan 2021</th>
    <tr>
    -->

            <tr>
                <td rowspan="3" width="5%">
                    <h3>Kode</h3>
                </td>
                <td rowspan="3" width="15%">
                    <h3>Bidang Urusan Pemerintahan dan Program Prioritas Pembangunan</h3>
                </td>
                <td rowspan="3" width="12%">
                    <h3>Indikator Kinerja Program (outcome)</h3>
                </td>
                <td rowspan="3" width="5%">
                    <h3>Kondisi Kinerja Awal RPJMD</h3>
                </td>
                <td colspan="10" width="46%">
                    <h3>Target</h3>
                </td>
                <td colspan="2" rowspan="2" width="10%">
                    <h3>Kondisi Kinerja pada akhir periode RPJMD</h3>
                </td>
                <td rowspan="3" width="7%">
                    <h3>Perangkat Daerah Penanggung Jawab</h3>
                </td>

            </tr>
            <tr>
                <td colspan="2">
                    <h4>Tahun-1</h4>
                </td>
                <td colspan="2">
                    <h4>Tahun-2</h4>
                </td>
                <td colspan="2">
                    <h4>Tahun-3</h4>
                    </tdh>
                <td colspan="2">
                    <h4>Tahun-4</h4>
                    </tdh>
                <td colspan="2">
                    <h4>Tahun-5</h4>
                    </tdh>
            </tr>
            <tr>
                <td>
                    <h4>
                        <h4>K</h4>
                </td>
                <td>
                    <h4>Rp</h4>
                </td>
                <td>
                    <h4>K</h4>
                </td>
                <td>
                    <h4>Rp</h4>
                </td>
                <td>
                    <h4>K</h4>
                </td>
                <td>
                    <h4>Rp</h4>
                </td>
                <td>
                    <h4>K</h4>
                </td>
                <td>
                    <h4>Rp</h4>
                </td>
                <td>
                    <h4>K</h4>
                </td>
                <td>
                    <h4>Rp</h4>
                </td>
                <td>
                    <h4>K</h4>
                </td>
                <td>
                    <h4>Rp</h4>
                </td>
            </tr>
        </thead>
        <tbody>